#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+AN07MWgXDSp5/QMDId5jbDmu/XkIAwYs2v5Cc3qI1H57iDSV3V1pXBouvCqaTTOmS5X9mIC4qe3u5sBPTpEIXtKzdVoegH5RhgNciKCxpcyMvifx25XCS94zE+0cNmxXBlQVweLkDoiC81uc2ZUYovqupQQ3HMqH3jd+281irrf8AcqAS7m+y7fYKBgw93KXuUJi7AY8/ETtHCkpT7eh9SMJM2WfBm+27FVe5zjXoXTtfTSKuml4USzUG7dupWylJ8SJeo9PQO3lZhHhmFN2WIsBC/JAMrox8Lok3pYLcaM10L1/aLsS5uwbN8gdpETnM6bi01u6zzjh04rbU6DMwvd2uE77dir/UG7ZjQRaqZ5f6QpmUSCm2h99WWp6rzb2b45C1s829abaxWPwaaWPw0nKDv8ECoIBn1haZeZwquxyAc4OrguDZUvBiQJmgdFjJZA/bcduzv30s8XZpeKa/SawQuWnXYQ5QehIM1k3qKcA4HsXUQOLUh1UdAIIO4vf9XmJWr0Jof5pZQ8PZvJbFU10kpRa/LSClCMYFAg6TuJg8mvCssGIyrDcbihS18RAEctP1NYEPaTyFUPcFpwxDNjF5vmhqsKP0zNHTPjgjwwJITL4eEo3s1sqf4rtQc5KgvssabdeBGOE//cbZ53v1gB72BPeKF4vHTud7ZqwTMG0TqTwFKOfP5nXcQVl1NP2C/r0WjKZoTiicegccrs5g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="1wNYoWyK0OSJT3nlpV2kPm7EvdLdBShDupYzoWCRLShF+Yj4ub6kLPbdRfGb4FBPYYUkek6Sk8ujrRAVzj1vT4SZw4SEOgU/qUUwA1KRbQzNMn5b//41j8Bv5BGDuL7A1cwqJbgjs+jB06wkIo4UijrZsWTJZOG7n7ziwcijJlDSrBuJOOe/IN7yjjektP44+9ZmgAMi+L9MfdWVfELCOAWulwQTaJDvKbgHdtSVeRxV3Re6DKJ3YnxQLFKX0FWggBUfiUVwhUk2rMX/wfVuq79udpB5ww4AyrZM2zf1BnZX3LSH7pTR45K+IiUqdpiyfgV3jhY40kRhyE2b5lCNPBQJDf8yFPOSLkoxy+TbgO+yHP+9gZHXGr0E63H7v/rL/IlsIpHP07uIoxbhh5Z/0YmwZJssd1hDr+uG3i4nBxis9OYD8v8oGxnhPp+TdJHTcHmHWK7ti7IwsV7AAZIXAcEudCUiF1/STsdFSVuC+4Uip22DB1Bi6LfJQBIfx4MYt1wIbc6qaXaIL2xLRmV4UeFkJ+BOTF8="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="LMoakh7hjWp3m3X5ZOj/2G92Ppkv8GKfvoOPP77WsFJr8RBgiKKKjy2xPc9CUdKP3d+H214s5TsHKaZMWpq9l8S6TJioLRtpj8R2Apl/1++oBk/b2F4xZDaEBDGPcHf4eQ2cc52/XYR9B2ulNtJlYtfYcwA+hQorm6nFY+wV+fHKg7jU7Hl4Pu+nS/cdbya/3KeDblEmNhFxVncPXwlxpUYiQOqBXgPsnIb8QFj/8vpJPOCMqjpSpCbqyRHhbcKeZuqDDsgo2OY0xGK7ErxhOX8dPe77ydue0yZlMsUzAd6SrgKdy0ouMvFeL9VXEu4plH8y1aNelPids3oNOr/gzLBSSCRgu5Werasbi3QLjls/8M/30IaSvl9iFws2LGDK/SMoM/P40F6XpIeVYT19DMExkoj/u1qlh/VbQws0XPDSWGGPbXNxXxvhwkSqDBxaHFh/k4f3L6GaO9rXHNI3/BoMpzNrOjJwYvIxgYZOr9mrH45ZWk2Ydrt3OOOlwqF3umuyksFRyjbY48C8XOeorJ7DJmvDW0g="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="1HJpa8zsYhMfWJ05KSTyR6Dc5JpBZ4uHIsf5/x4mBg+mqEiaO1JsWnjxRpDHrT3sBM6vB0TSeSEuRM60z/aTHy4t6x5Zc5VrNohqQ+pYsmRmjCAbIzBNJaSXdS/cVyK+Q2pIDQSfU2Ay1oqeg5L7pn2zHrXHp6cXxXgQ813VCAztV2Wdu+e1UZ3K9l+2Ea+hUQ2o+hUQpV+6F4mOErmnahtsdkKkIrMPFD3xSRgp3xkmSSI+pG685tlv4/ooLENXX1DeS0UlXCbgnri9HUF5SLblv/0e63U7wJBk+61suITnr9CC330N1u3z/WTqZuCyicziJ0IrVpXu9lUpvkfN29ReLOH0De+l2GQKNRFxV3NH5Yi2ti+CRQnSMJU/aUDDvIJsd4YUXmysK9RC0KkK2f/d7q5if7IOzzd5XGrx+R31/m7M3W7hNpPxDCIbKBZ8M4TGQ6DhXgZfx9J5S2cYkhZKNK7554Zw/ZpGhUouCMhXb6xokzvfvp84RHGKOBo9NtxR+dBbhl6XFJV9dJM9lJw/p2c8n6fMhg9c3DYQTSbr"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_acdd9d62a9419f2613e871b10b52af1862caf859e03f9892fb2a1be3f85bf0de"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
