#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0ulsW50eBVUXmXkU7gisd1eG+fCb8trqtbZoAgvF6u0dEISua31rBV0izrVKlNx0"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="1RPbqDP9Uxuss7qCEkoKiCa1fwyJgM3hu8/XfSg3mruBFsG7QO0="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="j12xY4R/o4pU6+KJoa61c/So7jb74ZK9yy2kshHAH7PXG6bC"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="+GS3GN03rvjRxVAK6YUxWL4oCy2kjM/FvOgaOWlTF7n1tdJ2"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_902642de0412fa57ee1e6ada237f004f41959bb00d3dc9690b83b8589861b172"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
