#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JCuzq/ClXiyw4AgDP0Z2FgaJX1FNJA9J9tBzUhs9Upkq3pnE3vRGCeRv0+QXltof"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="t4qR7IxTnEA12JcYH9EvDn96s+1a1wF0rvEI/bzRlKSSjyjm"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="X/2oVPj84Ymda1g9lCoaYScKd+mw/7WQs4WBUE9qxxpmCVF6"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="LA5HUgP1764mWFFdh75aa4AMWP4KuWaWvK/IEU0eSrEoDiDtCz29zYTlM8xbwA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6a16899de255ca9b8fc07a391aaeec4bbade8f88c2b27d6de91d0f3d9ee20680"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"

