#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="s7pSM+xay2tKAvT+THPsQesxSmoOtQFteixETSUIKY6WCQ1XW+alH5jSds0t+8mb"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="UkOwwsgfBHb526W82EeNDx+xNA3iLbbu0SbTLv26W7bFOBDR"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="RgMvIJJ7f9VZngJbMTzsA6fp02sWOSpQ73W6SMfhnc2l38pU"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="LjiDMkySDKuRUYOw0rEO1s8IeRsYgeTPkiE8wF0zTusMrB1P"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a6718ce9ac73d295f2625c16cb63aa589d7e3e9cbf57d1f8e460c04841f99cde"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
