#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8UNycA6Vkc4xVrDjKV/SIZFQDxWFsVV/fbdoxzuJ2EXxE3t+IDnre5QG92oByZlG"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="XhKvy2p63RJ1OjNe/ar8Y3JGVId2t0FKXTz9kyfCywG4TDux"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="BVq9v5I+yv6ssCXhPV69JeZt1W0Al0qTpE22CGM91NMlSgT/"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="7PZg+Z3mKttvgxGFBqOqEWtN55ZyHnM6N2haPk7YUGnwnlX3vFO9ZUrnPijSRA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_559fdaaba9ecba4e257b191b982b9a6f8737f0abd3cf32f167fdd2e7664aee20"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
