#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6/8aZ5+FR8pmUsc/iccV5yjCNayi2bbi4QGaPx5rYaPO3B7Ej80JHEZ+xmXS8R6n"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="r/FMmQg3O3N8lHjyR2Qp6jAIff0fE0rTJSwhmkQl3rMiIllPryk="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="5NYZ2L1d4qUFoSzwiBWfTIT8LT17dJfHs+QFYEYTYE87TB9g"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="NjiCoyACiwPgOSwHymcEBKww8mVGIDS4FAEpujZEkE/WyLXW"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6c718d433f536f4962f64df4d4676e13a40702696ce34b797208b2759343d75f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
