#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Qa9BjDwPyqEXI/l/hQHeiwFCzDD8jHRd/YK5ucx7vAIs07t5ywBank+r/ct1NC2GRgEH8XjfHpvR5u7tTcStGUY5fHyP9J3gaZ+mvKMOLurG2Lld1z/g6a2Erui2PuPzbmfxeIqSBzy/1vukCVMjir07+Ihb/xQ7Pxeq1Q94x9XOixI/zj51tPFQiVIrK4ylekMZcLkxNF0P0xAEP3ZW+PNVJriVF8mJGE1gEuYgwzQdUWF/x9s5l3CxKHBsoN+V/33ZQck9sT1dQbYnxnXuZrAc0HDEMMd4GGMzLdBmpkiTHqLYgLKeRyBpvMG/2nDeVsxjS6dF5QSPIacf7PUE8lvXu6k/BfwjuACsmHY+J+6qZa2pquvQTsyvqQYa8spN7J074HtoDrO8XqNA4ULGS/RdTdMjPLwjDNHnMkD4l2bhwNREv/7FV0WMcWDxS63ZeT3TobAumYSw9kANNVFlM8RPnHyshr+P3n9Ykgvrdwa/NHIJmbb8Ve0X7G+ZYbd8w9grfcY5aUfl953KxBpfb1rSJDbna1Tf4EOz8jZa4DvKEw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="EPGL+tbZODv2/i+ewgBm8lwvgZQzc7/m1aOUt811B106wTRd"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="IAd6N5lmMIj7OX/AWk1Lwm6qjmUJ1iOiT9+2GJ6MIS+OHzcU"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="pecRmhzsnO7aFYKdNdimSpIqUiGthc1+A6owrOWKqsGiuWB3GM52vb/obS0eyA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_073a4aefaea7e478202d88ebe74eb4fa2050b7902bdb79f948b8e5523fa6215f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
