#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qQQzy0WL/L09bQKpqt2aJ9RgO3DFnHSw1uNS6Mxb563mM9Sd+SZv6T56174P1EJNs/Fvawg="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="r8DptUSzgbANNULfgRjhAmdJfkgAXl+LGOzavrqK70VGX0WVw/XlSWCRp4q3p3rQoMuWBhTRNLok7WkpUrJEzXPo"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="jKskp/g1U2X6+TzYNeeVeWH3PU9buIlxvLIw28Cd6RL3HoqECOxzq9bwuP0KiiOicNnbiq0H1B0d8Jkz9980CsMt"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="sw5AGSB5mQ8YTcmd6jEPNIto/1O1VTNeP2NBUU0A53cgNHMdOHUKhnmLg2V5/gyDKMAv"
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_230ab2ffb6a45ea2c74d0d6e5bbf17dc31a355bb732ee367cc22f0eb85cbf50b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
