#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="kVIr3vilthTON+HpnKPXTHF+1JPVO0jB3pM9VVrpMZxtck10HoThU7SkhDuXj4EF"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="gp5UvKOFSNEA1EBb68ZwbeDVKXOkzyi4gyXr/Dfs/mvARBx2"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="eoLibuT6D1saQiZx77y/HMvtqP0ks7GEsms07BQzWtX4gJFi"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="R+vQNYMhwT92iJ0r5P8TCC8x+OltyHhg6aGEMqTxFxCnD/F6Q6wqEN0LVW8jrA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_230ab2ffb6a45ea2c74d0d6e5bbf17dc31a355bb732ee367cc22f0eb85cbf50b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
