#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FwLGGHpaUU59KVRLyu1J/v+ptiFppnpQgeiFn0Dh9nx3RT2NqRl0sBzNICZIbIbK"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="akeK6uCu/GIwtR6kzrqQLyKkvGrf8WUsG2hRUroPaYwfMOOE"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="PMpan+Vz0gn1xR78L3O5xnPEg30OO8U09bKP/UVqbV5c5pTF"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="8pClq3c+9NWL2glc3FNL58TETFImWevhpci6oCd2G3FDBxj4NR44lsZcqHUo4A=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6240595ee08086bf6c6f59b69903b88157980f06ddc108525580f4857f4ee3d2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
