#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rcnUX/bmWC+Lw4+/UCv8oB6rahXo6HfQ0PH+mdzR5t0uDHgXCWSmBZ0rT/ZfB4IipxgS/WJD+YyZ2k91ls3hQXQZY9RdvX1yb69ebwEQ4dG07RTkQuxFmioWIlv18OQbnlG9VD2af7kbxK4y/A5iUTh1k/opAL4VoXsCksnn9NauySrv/g7d1C2/6kym2MMRQy3aPyp9I+75rGO6AU9wMV0Cpi/lmt3GuDFqLF/ygdpDB2Jj0PefZ+190szBuZtgIT4/ErVdru0I8cvgaWHBtMsWMY7MBGbnrL2U4ptwiR7yGOg3GSu8jPz/SieO2fM28C5lqfTS2OF4axsrw/NqI7kAlIkf/nDI8JVDfkClBoCYVevyDT/ohJAEyfCFdptyYKB2dU8r5oL7PAMNKnC6MiouyIcxXaGNmQPxS93e22/nsaFI5xokMEA121OZWtxlrk8+AYtaCPD5JJV73O05j+/ZAeZfT8j5eZd8x4W5URc1lkVGo+Y5XH3CXKRlojbzFLF3KSdl6rQtw0rU0koZF868x6hXTA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="Ut1LWqs/ILQ+JpnhtvMBULBZ3hVVqAlrJTUXe7lUuCcix8cP"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="GTM6w6Nc/jJHtBg6B4B0U51F5DLg5GdGzQceDdmNK0wCYyIz"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="o9aeKueavNwHqJhb5zblyQT0TqUXnkw7ErIh1ZUU2x52pbVlEInjkadCmZcztQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_449c4c98e74dfa30d2f805c77f816fc8acb1f10c399260c7b2b9ade1a3a74a44"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
