#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qJt1hrQ2fUQyqS7DiLL0ojykTx63p3Nd6ZI/raR5kCU1vWTQrNYa4mV+Er7fdTln"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="XkJ8P0OY2W1J+GXX4qhDXBpzA8a2paZvVpfMp9mEAjVxQqg8"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="GYb45UITWRyO+dUeRnUDktXh9Ar4F/DUsZmPUEX9NPR1/hU6"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="bzc2XY/5EXhtOlyaBuSxhO0OoK+Mr00UXOu0xmSr2zjHniQvQMPRGlyAY705Fw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_39f22941dcd9489d08ecfad2d3d2a4eb55bfa495bd065263d3e16b6c1c5af5c3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
