#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="aZ5PKvlh6kmA8t/hlRq9FDi7kaEuyXazQTQNNhAINrLEDkrqgRQsWvQA89/+8kFM0V1cCjQIRWZeh8Fl"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="MM63ltwcW8Eq2N+q7RaIHRyMyNGFlmLblAu9bqvGYZSvWiBMTO1NkOqKMFoDSRYk4YKNYOrNkG9z"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="C8Fnx4+3t2oW9wCuhJazziwFs77hFYnm3N4rjz7CfoepUeC3//4bQaubEXaBkxxX4jQDp4524AQE"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Yv6FJPpCDrvrB6OVUpxMJYui2xb9kLuFulHva6TzRrwYRlnHCt+76QSHj65an9W44XJNomfx6xQq0Q=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e49bc0e9e92a865d945671dee0a0f64df694c831f261b44f2f5d881224aea624"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
