#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="qC9krkfHakl8Xq0WGT9utrdHB+vutoSwGiFcF7TPFMpfRvcrH+vIfczqY2NfSSjcP2vavQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="kDp3QCxxGl8FRpabpukT8IcIweXlLlgXigLBsCcV+ZWlvWYtUr7cWF47ceeQ1RnIDCA4ZA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="UWmeTRopYyq+A3TsKQSRTJFryB/LYGSWiy4rTEXDQIj/DbZjRsDK26B4Frvq9DDrUn7mk2k="
DOTENV_VAULT_PRODUCTION_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="QtdRAath0obpaaR31Ak8vunKDWdee+ivUw1xoFWqhj00zDLZXGXKc9Z0wJ71d2R7IDLXu2IIDg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_88d2c308e981ead6b7d82cd8454813cddc3c4f44248f36e8ab86d6510a98ec6b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
