#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="DmoZ8oKJuY1faGWsIEaUm/7CT8WN+r8FDVRBjB0IOBJze9AE"
DOTENV_VAULT_STAGING_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="jrYtGijUO8aHqfwncTGsy3DhK5UiVoZgPiMyXC3pvv+FwN+FfpCRTLVgyUuW8jMW"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="kriRJhgvcCZELtSQwjl9gcKjRdaZelevNI15LzdDxFlbMXwX"
DOTENV_VAULT_CI_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="DSm5YhBfLbCKtLKxwLiI5L97isjgTUzkwKv+pBUKyg0Hv1vYBgosCGfPcUEpFw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ada166a7e95387446f821b968cf8140bf47e1f55a7b50ffd17a26209233a754d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"

