#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2dg5IxuHaX4V/wLzgML4XS0riyA1PTSn/x+ycjUhR4zgQCxT4TCdcp8GhDg+f6HF"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ykS7jdCieKDMsBxEURuD5V6topS1deZczyWqfanvxdpzCZs8"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="LJ2w+a/kKZEHUO6dMDvOv4fQDluqmrV1di+C0aGVhd3mSpvf"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="uPhXBo0iMaHWdZYvpn/u1a5QWevijpbefLJn26IKNyJKkitfcOM6SWu8bcjXgw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1a719090786675896d8cbf254f65b3b4e7c8b10de126d1155ee2dadfc32680f5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
