#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Zvg57EvFnsoB4MJLGpRBTXWsviZvBYPcfpTx7LCAxUkOYEjUXjYYz4xNaVJo/ggC"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="PzkR9r6OY2EFrKNc8ioEjpGx3KAhbjWnX11+QU5iF9JCM/C0"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="djZEK00hJQ1HVjOK873eE84PQWfWnXSjtOhUMwCxxiWYOvYh"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="PQqY2MWpjhMKHRAoTtIchGL4tcGynAecFwgltlPgXWEketo+"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a942a9ad82ed2a9495f66f3bb01384a5bf22d03e841377515f22a27d6b7b931d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
