#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="7TuoBC5X41bNNS7S0SQYUgOdz28MBivud3wu0UTERZX56e9j"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="jZTKj9WAo/M7RXaMROYV6JOw9QivFNYiMLjMSSrMoPHBw3E1"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="MJQ0lMOxV4lMzmwwOoR9yKojCgPKEc+fmWvaBcB6e/ydz1jlMCTSp6spUhqmiQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="CYdjFUNuDgjdDYGKNjTS8CVTKtOImxBS+V9q0GCuERCP0bcomGoASilfTb459bSa"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_db5c3e6cb777f3eb2f37f1a96e6a1ff66867c4928fe8de7b88dc3e516d76ef71"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
