#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8iRSIF7yQM8oY+778JejWrrH/dbf4wIKFOY9rjjCj9hkO6O30tmMUGHh6zjcCHo4"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="wkaGcdVs3tcGA+yQVeLYLQX7N79N2ZIjcoLLFohMsL62ARlv4HA="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ThXuOwWtYifyU9LzdNMsLdcvBTN1Ns6qFtr+UIXJ/jkIA90t"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="zzOBgPiH3e7XxaEnn1TAPdCQouKv0czhOPHdz6uXy/k95DZC"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a06703f15b02db9c33fe201256a56de2c3bbefc11bc85ac8b5f667639e20dbff"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
