#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UKlA4/9wnhFGm0DDi3XQY1N4BJ4IIzUthEBvRsjiX4Z8KSoqUu1ehhkFUN0qnjF9"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="mBvJ5IKjtorLgSjBXgHuGCR6TRc1F+2GevXaP+jhbnZYzhOY"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3bwu781SfTYf4Ghdk+iNaVndKCyH5j9Rbj+qUE/K1I/OYaqQ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="/wgp09pKg5ssJe9rLfEStXv9bZ3Ul3QcBf/VD5Ec4yZvarVF6f/H/h1pJvg27A=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_10e6740f45161a34fa434465f5b9ceb8b4a81b854b1e079b0695b391c1291782"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
