#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="ienGr6UbD/k0xjZZCSOD5GMz9y6OI+OqCqeWkrJolUwKp2Xw/hQmi3qlk8gdLPSZ+b8nTyivWHU/kQ=="
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="0x2VWBVF8tokVyehU366wKjvx4w8q9K9SAmq1mJSCwFJBjbFW80/kJiQcCPdK736iGMU6b/pcPwfIRzZ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="n5+++7FsZZNAySa8De4/jTG/z0UeWFRQpvhlnLesiOhk+pPC7pusSbsNT6WDLw7Fjrcsz1DqRXKU"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="HXwiNNQgLoeFLrBD5K+v1Ho2fwhqxB81Qs0nFQjnQR9CjyKF0RvCTVCrbjrN4gNVb/CB6jdVaGgM"
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_99a3db996b15e2debabf658b46627a84bc27e415a1d20b7fce3b40f0e23f8278"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
