#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7Sg4wWGmSwx4/AQpOEQJBxS58miY7PEblJRbG5CH9rmBfcMo0AdNaNNymard0QqROJQIvoU1ujLx6j3uzCf8/tOzTMTBzVEB+jlV05ugnmmJbtd6btEWjH50XjJ1rVLsvxSSjlbdH3rYZiFvURwUjPlxoqBN4RRi54PX3Gvts6Uu8L51N5PLWDTtynBGYTDG1yzuChAzSxwxlphWD00z126SWU8luCaQuCWEEsRoWAzljaJcTIaUovQ6RTtePrihPYnlbKXdVoxVqm6b0NeAkEUYayHSy7oh/OCI5Zc8KfumvDUMzb6XTH+wkhid4dB2pJdZ+2q5An5ughPFnZb8cW/z99iDuKu8ca0cBws9syrvBWeXBrgOm+bq2dj01OA8VsGhmyCSSA0pyzKPb8Ty1Xgn/igTNd46nKMBxpC5Pqhw3QxfM7bIJ32TmMNt53DLYpBb2H2sbOEpSLnzIlDv4hv3pZ95d4jIoW44QRup8DTzogV6fJqBTropoCXFE0hnEcnuRfLKPmBYEKJg81q1Zko="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="bgwObI5fxuhgjLqjvOO5f9HZrkivxKdH4bZHU+mV/5Xpy2W3"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="S1C4dSuKoG6N2XJqIAPOHiY+qrjdtnzxmFq4Q3jD8qeVkoiB"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="XV1Y+VYPLSs3aYY4wz8rWeReEDfoLgYdtIOs5KJk383GCiJWHrSXLo2kLMkD5Q=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8f3f6b325dfb9cafdf360c9815876f9db92070d828fbbde8f30be1daa2e79dbd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
