#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8ke45dEwPcN3ybqbKjlZEDs8dkvrG+X5nbkbkHYozDF4yz8AsVnF4PbHk2nc9vdx"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="bv+b4MpEpgPXFrbI29ISeuqEr3be3lVA5G3BHkVbSqiVnfTo"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="+WuQo4KPdTv/I4AziHU75hXs4zJcLMSpUKHbif0Hk8QQ8Tq+"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="iU5fdK9cLwh+SlzH0qPMvd9NAbacnh1nHFOvLuhUA/pcIib1"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_762cc3345d82d68bdcdfecda2b53791f3f6bb769ff2a1228eaa9216fc195c560"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
