#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="k8Vn57j6CYzxFWWNjdE7mxtmpyFWHmxTahBX9M3XaEJjEq0JNzYSe2SJF8cRiLFL"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="/xT/Dn1vitehWo6LgB0wc/6cELkhUsSok/WlsqEuKUHwrdUn"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="dtyTHNpKIux7vPC/eGZ7NQVraMI69IwO7xwBRGkKf8iYDY2y"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="o3ufDy/nnjtlpGNkhwgDqFqnng9ZZZUTp9CGX1Adzc84UQtBCZBgB1GQHVlTgw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e30dc576748b022bb5c67e62b9b30a3d5a430843bceed3ecad195c8cdb415a6c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
