#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZTDCtShsD4T+RSJux6G2VUSYHXvkFTSNg8l1kAmSFDoBUKRYYMJN8uKg44DI2fuh"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="dk6cmfvmCpke/oAy1hkJ4bkgMgQUtbcL31v58A3OO7mhA4pG"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="J+5/P4HUKkr6DTMY5H/M/uqugXFPIrEg1UVRwAZCFAAh6WpL"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="wJ3Ve3W5mJnHVoocX82pGQbzeAnp+8KnH4RuugIb932V5JNWkjkIRGbKphww/A=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2f7ccb1ab89814c7d26702836776f96673ffed951854b4e501640f42ec4e0b13"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
