#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="we6q5vUTUkwsdTr3Equ6rZVKQx57mfHmpaONrZo8qTWx/EtTyOUoP4jQMYbChDW1"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="l4/Uf6NHMGLOuqiURtjSWabNcExDR/TEPNMD4RrKn5nFtdlg"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="KhhOilLXIjjmif9W/hfwXoav5Jpfv4sQ7oT+xxbn8ktWZ1lN"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="GU9MG6RL1glWx4IiNc87+pvpHqFY91BAbBkvNNRz0Hc+H3alBMesNouZqDpkWw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5ca796d451ea399c5ef1387c918f6f92e9a2dc5db6f6c7c3af6d9f4b524e9434"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
